{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bar-carila",
  // Realtime/Trial entrypoint: /api/chat delegates to worker-v1.9-expansions.mjs; static requests bypass master maintenance.
  "main": "src/worker-carila-realtime.mjs",
  "compatibility_date": "2026-08-25",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  }
}